<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: lightgrey;
        }

        .div1 {
            background-color: black;
        }

        .text {
            bottom: 20%;
            color: #66000000;
            left: 40%;
            /*display: none;*/
            position: absolute;
        }

        .text:hover {
            bottom: 20%;
            color: #19fffb;
            left: 40%;
            opacity: 0.7;
            position: absolute;
        }

        .img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!--CHALLENGE:-->
    <!--Use the correct positioning on div1 and text to-->
    <!--overlay the text on the photo-->
    <!--Bonus: give the text a nice, opaque background-->
    <!--Bonus Bonus: Only display the text on hover-->
    <div class="div1">
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZONIOy1APCddQM2rgbwkhomP1NjznTwdMTxrrw81JJcfI4F7s" width="500"></img>
        <p class="text">Mother elephant and calf</p>
    </div>
</body>

</html>
